---
- name: tomcat 7 admin and docs
  apt: name={{item}} state=present
  when: buildenv is defined and buildenv == 'unittest'
  with_items:
  - tomcat7-admin
  - tomcat7-docs
  - tomcat7-examples
  tags:
  - tomcat7
  - javaserver


