---
- include: solr4served.yml
  # when: solr4served is not defined

# Tasks that follow are may use conditional solr4served|failed
# which is intended to force some tasks to skip when solr already deployed
#
# On a clean install we would expect solr4served|failed to evaluate true

- include: solr4archive.yml
  when: solr4served|failed

- include: solr4data.yml

- include: solr4deploy.yml
  when: solr4served|failed
- include: solr4deployconf.yml
  when: solr4served|failed


