---
- name: Solr 4 libs to tomcat
  # Use deploylibpath for libs and deploypath for the war in later deploy task
  command: /bin/cp -p --target-directory={{solr4vars.deploylibpath}}/ /usr/local/{{solr4vars.builddir}}/{{item|basename}}
  with_fileglob:
  - /usr/local/{{solr4vars.builddir}}/dist/solrj-lib/*.jar
  when: solr4versionless is defined and solr4versionless.rc == 0
  tags:
  - solr4
  - solr4source
  - solr4deploy

- name: Solr 4 ext libs to tomcat for logging
  # Use deploylibpath for libs and deploypath for the war in later deploy task
  #copy: src={{item}} mode=644
  command: /bin/cp -p --target-directory={{solr4vars.deploylibpath}}/ /usr/local/{{solr4vars.builddir}}/ext/{{item|basename}}
  with_fileglob:
  - /usr/local/{{solr4vars.builddir}}/ext/*.jar
  #when: solr4versionless is defined and solr4versionless.rc == 0
  tags:
  - solr4
  - solr4source
  - solr4deploy

- name: Solr 4 war to tomcat
  command: /bin/cp -p --target-directory={{solr4vars.deploypath}}/ /usr/local/{{solr4vars.builddir}}/solr.war 
  #when: solr4verified is defined and solr4verified.rc == 0
  when: solr4versionless is defined and solr4versionless.rc == 0
  tags:
  - solr4
  - solr4source
  - solr4deploy

