---
- name: apache perl cgi package
  apt: pkg=libapache2-mod-perl2 state=latest
    #install_recommends=no update_cache=yes cache_valid_time=43200
  tags:
  - cgi

- name: mysql 5.5 plus
  action: apt pkg={{item}} state=present
  with_items:
  - mysql-server-5.5
  - lynx-cur
  - build-essential
  - python-sphinx
  - python-mysqldb
  tags:
  - bugzilla

- name: perl modules for bugzilla
  action: apt pkg={{item}} state=present
  with_items:
  - libappconfig-perl
  - libdate-calc-perl
  - libtemplate-perl
  - libmime-tools-perl
  - libdatetime-timezone-perl
  - libdatetime-perl
  - libemail-sender-perl
  - libemail-mime-perl
  - libdbi-perl
  - libdbd-mysql-perl
  - libcgi-pm-perl
  - libmath-random-isaac-perl
  - libmath-random-isaac-xs-perl
  - libchart-perl 
  - libxml-perl
  - libxml-twig-perl
  - perlmagick
  - libgd-graph-perl
  - libtemplate-plugin-gd-perl
  - libsoap-lite-perl
  - libhtml-scrubber-perl
  - libjson-rpc-perl
  - libdaemon-generic-perl
  - libtheschwartz-perl
  - libtest-taint-perl
  - libauthen-radius-perl
  - libfile-slurp-perl
  - libencode-detect-perl
  - libmodule-build-perl
  - libnet-ldap-perl
  - libauthen-sasl-perl
  - libtemplate-perl-doc
  - libfile-mimeinfo-perl
  - libhtml-formattext-withlinks-perl
  - libgd-dev 
  tags:
  - bugzilla
  - perl

- name: apache prefork mpm package when no preference known (apache 2.2 and older)
  apt: pkg=apache2-mpm-prefork state=latest
    #install_recommends=no update_cache=yes cache_valid_time=43200
  # notify: apache2 reload
  when: apachevars.mpm is defined
  tags:
  - cgi

- name: apache enable cgi module
  apache2_module: state=present name=cgid
  notify: apache2 reload
  tags:
  - cgi

- name: apache sites-available bugzilla cgi
  template: src={{item}} dest=/etc/apache2/sites-available/cgihome.conf group=root mode=0640
  #notify: apache2 reload
  with_items:
  - cgihome.j2
  tags:
  - bugzilla
  - cgi

- name: apache sites-enabled bugzilla cgi
  command: /usr/sbin/a2ensite cgihome.conf
  notify: apache2 reload
  tags:
  - bugzilla
  - cgi

